<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/activity_renk_ayarla"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".renkAyarla">

    <SeekBar
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="0"
        android:id="@+id/s1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent" />
    <SeekBar
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="0"
        android:id="@+id/s2"
        android:layout_marginTop="10dp" />
    <SeekBar
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="0"
        android:id="@+id/s3" />
    <SeekBar
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:max="255"
        android:progress="0"
        android:id="@+id/s4" />
    <SeekBar
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="0"
        android:layout_marginTop="10dp"
        android:id="@+id/s5" />
    <SeekBar
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="0"
        android:id="@+id/s6"
        android:layout_marginTop="10dp" />
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:gravity="center_horizontal">
    <Button
        android:text="Gönder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ayarGonder"/>

    <Button
        android:text="Sıfırla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sifirla" />

</LinearLayout>


    <org.opencv.android.JavaCameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/kameraAyar"
        opencv:camera_id="any"
        opencv:show_fps="true" />

</LinearLayout>
